<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainScreen" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Lives: 3" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; color: rgb(255, 0, 0);" />
        <ui:Label tabindex="-1" text="Current Weapon :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="bottom: auto; -unity-text-align: upper-left; visibility: visible; color: rgb(253, 0, 43);" />
    </ui:VisualElement>
</ui:UXML>
